# SIH-2020

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cropidentification/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banana.txt  cabbage.txt  chilly.txt  corn.txt  cotton.txt  cucumber.txt  model.tflite  mustard.txt  onion.txt  rice.txt  sugarcane.txt
app/src/main/java/com/example/cropidentification/: Classifier.java  GenericFileProvider.java  GooglMap.java  MainActivity.java  MapsActivity.java  PhotoActivity.java  ResultActivity.java  SplashActivity.java  TensorFlowImageClassifier.java
app/src/main/res/anim/: a1.xml
app/src/main/res/layout/: activity_googl_map.xml  activity_main.xml  activity_photo.xml  activity_result.xml  activity_splash.xml
app/src/main/res/values/: map_api.xml  strings.xml
app/src/test/java/com/example/cropidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
